{
    "list": [{
        "name": "DEMO",
        "description": "XXX",
        "image": "",
        "link": "http://yutingzhao.com",
        "type": "visualization"
    }, {
        "name": "DEMO2",
        "description": "XXX",
        "image": "",
        "link": "http://yutingzhao.com",
        "type": "visualization"
    }]
}